<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de jQuery</title>
    <style type="text/css">
        .bory {margin: 0px;}
        .menu {
            height: 40px;
            background-color: #000;
            color: #fff;
        }

        ul {margin: 0; padding: 0; list-style: none;}
        li {float: left; padding: 0px 20px; line-height:40px ; cursor: pointer;}

        .menu1 {
            height: 40px;
        }
        .menu2 {
            position: absolute;
            width: 150px;
            height: 100px;
            background-color: #000;
            display: none;
        }
    </style>    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/jquery.mask.js"></script>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <div class="menu1">Home</div>
                <div class="menu2">
                    Opcão 1<br>
                    Opcão 2<br>
                    Opcão 3
                </div>
            </li>

            <li>Menu 1</li>
            
            <li>
                <div class="menu1">Menu 2</div>
                <div class="menu2">
                    Opcão 1<br>
                    Opcão 2<br>
                    Opcão 3
                </div>
            </li>

            <li>
                <div class="menu1">Menu 3</div>
                <div class="menu2">
                    Opcão 1<br>
                    Opcão 2<br>
                    Opcão 3
                </div>
            </li> 
            
            <li>Menu 4</li>
        </ul>
    </div>

    <script> 
    $(function(){
        $('li').hover(function(){
            $(this).find('.menu2').slideDown();
        }, function(){
            $('li').find('.menu2').slideUp()
        })

    })
    </script>
</body>
</html>